{
  "name": "code-build-db-migraiton",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuma-ito-bd/code-build-db-migraiton.git"
  },
  "author": "Yuma Ito",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yuma-ito-bd/code-build-db-migraiton/issues"
  },
  "homepage": "https://github.com/yuma-ito-bd/code-build-db-migraiton#readme",
  "dependencies": {
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.6.2"
  }
}
